######################################################################
# Copyright (C) 2021 Asher Gordon <AsDaGo@posteo.net>                #
#                                                                    #
# Copying and distribution of this file, with or without             #
# modification, are permitted in any medium without royalty provided #
# the copyright notice and this notice are preserved.  This file is  #
# offered as-is, without any warranty.                               #
######################################################################

# Backup files and autosave files for emacs
*~
*#
.#*

# Release directories/tarballs.
/Perl-PrereqScanner-Scanner-DistZilla-PluginBundle-*/
/Perl-PrereqScanner-Scanner-DistZilla-PluginBundle-*.tar.gz

# Temporary build directory.
/.build/
